[ColorEffects:Disabled]
Color=112,111,112
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=38,30,52
BackgroundNormal=26,21,35
DecorationFocus=151,88,255
DecorationHover=190,144,255
ForegroundActive=255,255,255
ForegroundInactive=178,168,198
ForegroundLink=183,132,255
ForegroundNegative=255,92,122
ForegroundNeutral=255,190,89
ForegroundNormal=246,243,255
ForegroundPositive=102,231,158
ForegroundVisited=210,165,255

[Colors:Selection]
BackgroundAlternate=111,49,229
BackgroundNormal=132,66,246
DecorationFocus=192,146,255
DecorationHover=208,178,255
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=19,16,26
BackgroundNormal=12,10,17
DecorationFocus=151,88,255
DecorationHover=190,144,255
ForegroundInactive=139,130,155
ForegroundLink=183,132,255
ForegroundNegative=255,92,122
ForegroundNeutral=255,190,89
ForegroundNormal=242,239,250
ForegroundPositive=102,231,158
ForegroundVisited=210,165,255

[Colors:Window]
BackgroundAlternate=25,20,35
BackgroundNormal=14,12,20
DecorationFocus=151,88,255
DecorationHover=190,144,255
ForegroundInactive=151,142,168
ForegroundLink=183,132,255
ForegroundNegative=255,92,122
ForegroundNeutral=255,190,89
ForegroundNormal=246,243,255
ForegroundPositive=102,231,158
ForegroundVisited=210,165,255

[General]
ColorScheme=Antyx
Name=Antyx
shadeSortColumn=true

[KDE]
contrast=4
