{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/icons/hicolor/scalable/apps/antyx-os.svg",
    "width": 28,
    "height": 14,
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "magenta",
        "host": "white"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}